<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6C37CC"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity9">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
android:text="
The SDK for Android 4.0.1 (Ice Cream Sandwich), based on Linux kernel 3.0.1,[95] was publicly released on October 19, 2011.[96] Google's Gabe Cohen stated that Android 4.0 was  with any Android 2.3.x device in production at that time.[97] The source code for Android 4.0 became available on November 14, 2011.[98] Ice Cream Sandwich was the last version to officially support Adobe Systems' Flash player.[99] The update introduced numerous new features:[100][101][102]"        android:textColor="#111010"
        android:textSize="35sp" />
</LinearLayout>