<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6C37CC"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity12">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Android 5.0  was unveiled under the codename Android L
     on June 25, 2014, during Google I/O. It became available as an official over-the-air (OTA) update on November 12, 2014, for select devices that run distributions of Android serviced by Google, including Nexus and Google Play edition devices. Its source code was made available on November 3, 2014
    "
        android:textColor="#111010"
        android:textSize="35sp" />
</LinearLayout>