<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#6C37CC"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity3"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/on_april_27_2009_the_android_1_5_update_was_released_based_on_linux_kernel_2_6_27_44_45_this_was_the_first_release_to_officially_use_a_codename_based_on_a_dessert_item"

        android:textColor="#111010"
        android:textSize="35sp" />
</LinearLayout>